<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_description_objectif_titre"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/Contenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_description_objectif_titre"
        android:textAlignment="center"
        android:id="@+id/tv_but_obj"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/et_description_objectif_contenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@id/tv_but_obj"
        android:textAlignment="center" />

    <TextView
        android:text="@string/dead_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_description_objectif_contenu"
        android:id="@+id/tv_description_date_presentation"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tv_description_objectif_date"
        android:layout_below="@id/tv_description_date_presentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_description_delete_obj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/delete"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_description_valid_obj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/validate"/>

    </LinearLayout>


</RelativeLayout>