<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android.support.v7.widget.RecyclerViewandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mesobjectifs"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="@string/mesobjectifs" />


        <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/lv_todolist"
           android:layout_margin="@dimen/fab_margin"
           android:layout_below="@+id/tv_mesobjectifs"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main_go_add_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/clock_add"/>

</RelativeLayout>
